<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- my custom themes colors-->

    <!-- int_plant-->
    <color name="int_plant_color">#ffE700FF</color>
    <color name="int_plant_text_color">@color/white</color>

    <!-- rose-->
    <color name="rose_color">#ff1162</color>
    <color name="rose_text_color">@color/white</color>

    <!-- butterfly-->
    <color name="butterfly_color">#ff2DA8</color>
    <color name="butterfly_text_color">@color/white</color>

    <!-- lotus-->
    <color name="lotus_color">#ff00FF</color>
    <color name="lotus_text_color">@color/white</color>

    <!-- beach_life-->
    <color name="beach_life_color">#00BFA5</color>
    <color name="beach_life_text_color">@color/black</color>

    <!-- little_world-->
    <color name="little_world_color">#067621</color>
    <color name="little_world_text_color">@color/white</color>

    <!-- cilantro-->
    <color name="cilantro_color">#4CAF50</color>
    <color name="cilantro_text_color">@color/black</color>

    <!-- green_sprout-->
    <color name="green_sprout_color">#154308</color>
    <color name="green_sprout_text_color">@color/white</color>

    <!-- momagic-->
    <color name="momagic_color">#ff009688</color>
    <color name="momagic_text_color">@color/black</color>

    <!-- pants-->
    <color name="pants_color">#0560A9</color>
    <color name="pants_text_color">@color/white</color>

    <!-- pink_rose-->
    <color name="pink_rose_color">#EDE91E63</color>
    <color name="pink_rose_text_color">@color/white</color>

    <!-- pomegranate-->
    <color name="pomegranate_color">#EEFF1ACB</color>
    <color name="pomegranate_text_color">@color/white</color>


    <!-- cherry -->
    <color name="cherry_color">#ffFF3B5C</color>
    <color name="cherry_text_color">@color/white</color>

    <!-- fruits_green -->
    <color name="fruits_green_color">#ff38A169</color>
    <color name="fruits_green_text_color">@color/white</color>

    <!-- green_perfume -->
    <color name="green_perfume_color">#ff31A27C</color>
    <color name="green_perfume_text_color">@color/white</color>

    <!-- lychee -->
    <color name="lychee_color">#F5B5B5</color>
    <color name="lychee_text_color">@color/black</color>

    <!-- olive_cake -->
    <color name="olive_cake_color">#7B6D48</color>
    <color name="olive_cake_text_color">@color/white</color>

    <!-- olive -->
    <color name="olive_color">#5E8C31</color>
    <color name="olive_text_color">@color/white</color>

    <!-- omelette -->
    <color name="omelette_color">#ffFFD966</color>
    <color name="omelette_text_color">@color/black</color>

    <!-- orange_juice -->
    <color name="orange_juice_color">#ffFFA726</color>
    <color name="orange_juice_text_color">@color/black</color>

    <!-- orange -->
    <color name="orange_color">#ffFB8C00</color>
    <color name="orange_text_color">@color/white</color>

    <!-- strawberry -->
    <color name="strawberry_color">#ffD32F2F</color>
    <color name="strawberry_text_color">@color/white</color>


    <!--    colors extended version-->

    <!-- theme1 -->
    <color name="theme1_color">#34461F</color>
    <color name="theme1_text_color">#A0B6A9</color>


    <!-- theme2 -->
    <color name="theme2_color">#3A3550</color>
    <color name="theme2_text_color">#A4AAC1</color>

    <!-- theme3 -->
    <color name="theme3_color">#B50E20</color>
    <color name="theme3_text_color">@color/white</color>

    <!-- theme4 -->
    <color name="theme4_color">#303A4D</color>
    <color name="theme4_text_color">#9CB9CA</color>

    <!-- theme5 -->
    <color name="theme5_color">#29324C</color>
    <color name="theme5_text_color">#B4C3D7</color>

    <!-- theme6 -->
    <color name="theme6_color">#9B3C44</color>
    <color name="theme6_text_color">#C7BEC0</color>

    <!-- theme7 -->
    <color name="theme7_color">#282E2B</color>
    <color name="theme7_text_color">#A1ACB3</color>


    <!-- theme8 -->
    <color name="theme8_color">#C3B9BA</color>
    <color name="theme8_text_color">#282E2B</color>

    <!-- theme9 -->
    <color name="theme9_color">#1F1F15</color>
    <color name="theme9_text_color">#B4C3D7</color>

    <!-- theme10 -->
    <color name="theme10_color">#6200EA</color>
    <color name="theme10_text_color">#B4C3D7</color>

    <!-- theme11 -->
    <color name="theme11_color">#17B2DB</color>
    <color name="theme11_text_color">#000000</color>

    <!-- theme12 -->
    <color name="theme12_color">#6200EA</color>
    <color name="theme12_text_color">#B4C3D7</color>


</resources>


