<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M270,840L260,752L374,438Q389,452 406.5,461.5Q424,471 444,476L334,778L270,840ZM690,840L626,778L516,476Q536,471 553.5,461.5Q571,452 586,438L700,752L690,840ZM480,440Q430,440 395,405Q360,370 360,320Q360,281 382.5,250.5Q405,220 440,208L440,120L520,120L520,208Q555,220 577.5,250.5Q600,281 600,320Q600,370 565,405Q530,440 480,440ZM480,360Q497,360 508.5,348.5Q520,337 520,320Q520,303 508.5,291.5Q497,280 480,280Q463,280 451.5,291.5Q440,303 440,320Q440,337 451.5,348.5Q463,360 480,360Z"/>
    
</vector>
