<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="490dp"
    android:viewportWidth="1440"
    android:viewportHeight="490">
  <path
      android:pathData="M1440,0L1440,500C1408.4,420.9 1376.9,341.8 1356,325C1335.1,308.2 1325,353.8 1303,386C1281,418.2 1247.1,437 1221,418C1194.9,399 1176.6,342.3 1152,336C1127.4,329.7 1096.6,373.8 1071,378C1045.4,382.2 1024.8,346.6 1003,332C981.2,317.4 958,323.9 934,320C910,316.1 885.3,301.7 860,331C834.7,360.3 808.7,433.1 783,426C757.3,418.9 731.7,331.9 710,323C688.3,314.1 670.4,383.3 648,413C625.6,442.7 598.8,432.9 573,423C547.2,413.1 522.6,403.2 497,392C471.4,380.8 445,368.3 424,369C403,369.7 387.3,383.7 368,386C348.7,388.3 325.6,378.9 298,372C270.4,365.1 238.3,360.9 215,373C191.7,385.1 177.4,413.7 155,397C132.6,380.3 102.2,318.4 75,328C47.8,337.6 23.9,418.8 0,500L0,0L1440,0Z"
      android:strokeWidth="0"
      android:fillAlpha="0.53">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="250"
          android:endX="1440"
          android:endY="250"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF9900EF"/>
        <item android:offset="0.9" android:color="#FF0693E3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1440,0L1440,500C1412.5,387.4 1385.1,274.7 1361,219C1336.9,163.3 1316.2,164.5 1292,165C1267.8,165.5 1240.1,165.3 1218,174C1195.9,182.7 1179.4,200.3 1155,195C1130.6,189.7 1098.2,161.7 1073,166C1047.8,170.3 1029.7,207.1 1009,201C988.3,194.9 965.2,146 943,160C920.8,174 899.7,251.1 876,256C852.3,260.9 825.9,193.7 800,186C774.1,178.3 748.6,230.1 725,235C701.4,239.9 679.8,197.9 651,192C622.2,186.1 586.4,216.3 564,237C541.6,257.7 532.7,268.7 510,251C487.3,233.3 450.9,186.7 427,187C403.1,187.3 391.6,234.4 373,235C354.4,235.6 328.6,189.6 299,179C269.4,168.4 236.1,193 209,196C181.9,199 160.9,180.3 142,159C123.1,137.7 106.3,113.6 83,170C59.7,226.4 29.8,363.2 0,500L0,0L1440,0Z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="250"
          android:endX="1440"
          android:endY="250"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF9900EF"/>
        <item android:offset="0.9" android:color="#FF0693E3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
