<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="590dp"
    android:viewportWidth="1440"
    android:viewportHeight="590">
  <path
      android:pathData="M1440,0L1440,210C1389,185.8 1337.9,161.6 1290,188C1242.1,214.4 1197.3,291.4 1153,323C1108.7,354.6 1065,340.7 1011,356C957,371.3 892.8,415.7 846,456C799.2,496.3 769.9,532.5 724,541C678.1,549.5 615.6,530.4 564,553C512.4,575.6 471.7,640 430,668C388.3,696 345.5,687.6 303,699C260.5,710.4 218.4,741.7 168,776C117.6,810.3 58.8,847.7 0,885L0,0L1440,0Z"
      android:strokeWidth="0"
      android:fillAlpha="0.265">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="720"
          android:startY="885"
          android:endX="720"
          android:endY="0"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF9900EF"/>
        <item android:offset="0.9" android:color="#0027FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1440,0L1440,90C1402.8,58.3 1365.6,26.6 1316,52C1266.4,77.4 1204.5,159.8 1158,191C1111.5,222.2 1080.5,202.2 1028,232C975.5,261.8 901.6,341.6 844,358C786.4,374.4 745.1,327.6 699,348C652.9,368.4 601.8,456 559,489C516.2,522 481.6,500.5 432,505C382.4,509.5 317.8,540 273,572C228.2,604 203.2,637.6 161,670C118.8,702.4 59.4,733.7 0,765L0,0L1440,0Z"
      android:strokeWidth="0"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="720"
          android:startY="765"
          android:endX="720"
          android:endY="0"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF9900EF"/>
        <item android:offset="0.9" android:color="#3F51B5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1440,0L1440,-30C1385,-56.6 1330,-83.2 1280,-55C1230,-26.8 1185.2,56.2 1146,78C1106.8,99.8 1073.4,60.3 1027,83C980.6,105.7 921.2,190.7 869,237C816.8,283.3 771.9,290.8 723,308C674.1,325.2 621.3,352.2 574,375C526.7,397.8 484.8,416.6 431,445C377.2,473.4 311.3,511.6 270,532C228.7,552.4 211.9,555.1 171,571C130.1,586.9 65,615.9 0,645L0,0L1440,0Z"
      android:strokeWidth="0"
      android:fillAlpha="0.53">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="720"
          android:startY="645"
          android:endX="720"
          android:endY="-67.1"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF9900EF"/>
        <item android:offset="0.9" android:color="#673AB7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1440,0L1440,-150C1403.6,-153.6 1367.2,-157.2 1317,-137C1266.8,-116.8 1202.7,-72.8 1151,-44C1099.3,-15.2 1060.1,-1.7 1011,18C961.9,37.7 902.8,63.7 852,93C801.2,122.3 758.5,155.1 710,186C661.5,216.9 607,246 569,255C531,264 509.4,253.1 457,267C404.6,280.9 321.2,319.7 271,354C220.8,388.3 203.6,418.2 164,446C124.4,473.8 62.2,499.4 0,525L0,0L1440,0Z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="720"
          android:startY="525"
          android:endX="720"
          android:endY="-152.8"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF9900EF"/>
        <item android:offset="0.9" android:color="#673AB7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
