<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arabic_word_exp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/scheherazade_new"
    android:gravity="center"
    android:includeFontPadding="false"
    android:layoutDirection="rtl"
    android:text="سْمِ"
    android:textColor="?attr/myColor"
    android:textDirection="rtl"
    android:textSize="40sp"
    android:breakStrategy="balanced"
    android:ellipsize="none"
    android:scrollHorizontally="false" />
