<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/word_bg"
    android:orientation="vertical"
    android:padding="5dp"
    android:textDirection="rtl">

    <TextView
        android:id="@+id/arabic_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/scheherazade_new"
        android:gravity="center"
        android:text="arabic"
        android:textColor="?attr/myTextColor"
        android:textDirection="rtl"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/transition_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="(of) Allah"
        android:textAlignment="center"
        android:textColor="?attr/myTextColor"
        android:textDirection="ltr"
        android:textSize="10sp" />


</LinearLayout>