<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,4H4a2,2 0,0 0,-2 2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8a2,2 0,0 0,-2 -2h-8l-2,-2z"
      android:fillColor="#ff4081"/>
  <path
      android:pathData="M17.9,12.47c0,0.38 2.59,0.2 2.94,-0.07 0,-2.62 -1.41,-4 -3.99,-4 -2.57,0 -4.01,1.4 -4.01,3.5 0,3.65 4.93,3.72 4.93,5.71 0,0.56 -0.28,0.9 -0.88,0.9 -0.79,0 -1.1,-0.4 -1.06,-1.77 0,-0.3 -3,-0.39 -3.09,0 -0.23,3.3 1.83,4.26 4.19,4.26C19.2,21 21,19.78 21,17.58c0,-3.92 -5,-3.81 -5,-5.75 0,-0.79 0.58,-0.9 0.93,-0.9 0.36,0 1.02,0.07 0.96,1.54zM5.5,6.35l0.1,-2.43h1.9l0.08,2.35a0.15,0.15 0,0 1,-0.24 0.12l-0.73,-0.58 -0.87,0.66a0.15,0.15 0,0 1,-0.24 -0.12z"
      android:fillColor="#ffcdd2"/>
</vector>
