<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="490dp"
    android:viewportWidth="1440"
    android:viewportHeight="490">
  <path
      android:pathData="M0,441L26.7,367.5C53.3,294 107,147 160,114.3C213.3,82 267,163 320,228.7C373.3,294 427,343 480,302.2C533.3,261 587,131 640,130.7C693.3,131 747,261 800,269.5C853.3,278 907,163 960,163.3C1013.3,163 1067,278 1120,285.8C1173.3,294 1227,196 1280,130.7C1333.3,65 1387,33 1440,24.5C1493.3,16 1547,33 1600,65.3C1653.3,98 1707,147 1760,138.8C1813.3,131 1867,65 1920,89.8C1973.3,114 2027,229 2080,302.2C2133.3,376 2187,408 2240,400.2C2293.3,392 2347,343 2400,285.8C2453.3,229 2507,163 2560,147C2613.3,131 2667,163 2720,171.5C2773.3,180 2827,163 2880,138.8C2933.3,114 2987,82 3040,122.5C3093.3,163 3147,278 3200,269.5C3253.3,261 3307,131 3360,106.2C3413.3,82 3467,163 3520,196C3573.3,229 3627,212 3680,187.8C3733.3,163 3787,131 3813,114.3L3840,98L3840,490L3813.3,490C3786.7,490 3733,490 3680,490C3626.7,490 3573,490 3520,490C3466.7,490 3413,490 3360,490C3306.7,490 3253,490 3200,490C3146.7,490 3093,490 3040,490C2986.7,490 2933,490 2880,490C2826.7,490 2773,490 2720,490C2666.7,490 2613,490 2560,490C2506.7,490 2453,490 2400,490C2346.7,490 2293,490 2240,490C2186.7,490 2133,490 2080,490C2026.7,490 1973,490 1920,490C1866.7,490 1813,490 1760,490C1706.7,490 1653,490 1600,490C1546.7,490 1493,490 1440,490C1386.7,490 1333,490 1280,490C1226.7,490 1173,490 1120,490C1066.7,490 1013,490 960,490C906.7,490 853,490 800,490C746.7,490 693,490 640,490C586.7,490 533,490 480,490C426.7,490 373,490 320,490C266.7,490 213,490 160,490C106.7,490 53,490 27,490L0,490Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="0"
          android:startY="490"
          android:endX="0"
          android:endY="22.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,245L26.7,220.5C53.3,196 107,147 160,138.8C213.3,131 267,163 320,155.2C373.3,147 427,98 480,114.3C533.3,131 587,212 640,261.3C693.3,310 747,327 800,334.8C853.3,343 907,343 960,310.3C1013.3,278 1067,212 1120,212.3C1173.3,212 1227,278 1280,261.3C1333.3,245 1387,147 1440,138.8C1493.3,131 1547,212 1600,277.7C1653.3,343 1707,392 1760,351.2C1813.3,310 1867,180 1920,171.5C1973.3,163 2027,278 2080,285.8C2133.3,294 2187,196 2240,171.5C2293.3,147 2347,196 2400,228.7C2453.3,261 2507,278 2560,269.5C2613.3,261 2667,229 2720,212.3C2773.3,196 2827,196 2880,204.2C2933.3,212 2987,229 3040,220.5C3093.3,212 3147,180 3200,138.8C3253.3,98 3307,49 3360,65.3C3413.3,82 3467,163 3520,163.3C3573.3,163 3627,82 3680,57.2C3733.3,33 3787,65 3813,81.7L3840,98L3840,490L3813.3,490C3786.7,490 3733,490 3680,490C3626.7,490 3573,490 3520,490C3466.7,490 3413,490 3360,490C3306.7,490 3253,490 3200,490C3146.7,490 3093,490 3040,490C2986.7,490 2933,490 2880,490C2826.7,490 2773,490 2720,490C2666.7,490 2613,490 2560,490C2506.7,490 2453,490 2400,490C2346.7,490 2293,490 2240,490C2186.7,490 2133,490 2080,490C2026.7,490 1973,490 1920,490C1866.7,490 1813,490 1760,490C1706.7,490 1653,490 1600,490C1546.7,490 1493,490 1440,490C1386.7,490 1333,490 1280,490C1226.7,490 1173,490 1120,490C1066.7,490 1013,490 960,490C906.7,490 853,490 800,490C746.7,490 693,490 640,490C586.7,490 533,490 480,490C426.7,490 373,490 320,490C266.7,490 213,490 160,490C106.7,490 53,490 27,490L0,490Z"
      android:strokeAlpha="0.9"
      android:fillAlpha="0.9">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="0"
          android:startY="490"
          android:endX="0"
          android:endY="48.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
