<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.Quran" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:textCursorDrawable">@drawable/custom_cursor</item>
        <item name="android:textColorHighlight">?attr/myColor</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#000000</item>
        <item name="android:forceDarkAllowed">false</item> <!-- disables dark mode -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@android:color/black</item>
    </style>
</resources>