<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myBackground"
    tools:context=".QuranActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9CFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quran_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        android:id="@+id/include"
        layout="@layout/top_background" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="15dp"
        android:text="Quran"
        android:textAllCaps="true"
        android:textColor="?attr/myTextColor"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jumper_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingBottom="35dp"
        android:text="45:76"
        android:textAllCaps="true"
        android:textColor="?attr/myTextColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/view3" />


</androidx.constraintlayout.widget.ConstraintLayout>