<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bottom_sheet_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/word_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al Baqara"
                android:textAlignment="center"
                android:textColor="?attr/myColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/word_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:73:51"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

        </LinearLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/pos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:flexWrap="wrap"
            app:justifyContent="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gd_circle"
                    android:backgroundTint="#6200EA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noun"
                    android:textAllCaps="true"
                    android:textColor="#000" />
            </LinearLayout>


        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/arabic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center">

            <TextView
                android:id="@+id/arabic_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:ellipsize="none"
                android:fontFamily="@font/scheherazade_new"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layoutDirection="rtl"
                android:scrollHorizontally="false"
                android:text="سْمِ"
                android:textColor="?attr/myColor"
                android:textDirection="rtl"
                android:textSize="40sp" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/word_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="In the name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemma/derived form"
                    android:textColor="?attr/myColor" />

                <!-- سْمِ -->
                <TextView
                    android:id="@+id/word_lemma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scheherazade_new"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:layoutDirection="rtl"
                    android:text="سْمِ"
                    android:textColor="#00f"
                    android:textDirection="anyRtl"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Root Word"
                    android:textColor="?attr/myColor" />

                <!-- سْمِ -->
                <TextView
                    android:id="@+id/word_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scheherazade_new"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:layoutDirection="rtl"
                    android:text="سْمِ"
                    android:textColor="#C51162"
                    android:textDirection="anyRtl"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?attr/myColor"
            android:text="exit"
            android:textColor="?attr/myTextColor" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
