<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/transaction_ripple"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">


    <TextView
        android:id="@+id/ayah_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_ripple"
        android:backgroundTint="?attr/myTextColor"
        android:paddingHorizontal="10dp"
        android:paddingVertical="1dp"
        android:text="7"
        android:textAllCaps="true"
        android:textColor="?attr/myColor"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sura_no"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/gd_circle"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="1dp"
        android:text="7"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/myTextColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Tag TextView -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Al-Fatiha"
            android:textColor="?attr/myColor"
            android:textSize="19sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Opening"
                android:textColor="#070"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

    <!-- Count Badge -->

</androidx.constraintlayout.widget.ConstraintLayout>
