<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_drawer"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/myBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="40dp">

        <!-- Drawer Header -->
        <TextView
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="Asynchronos"
            android:textAllCaps="true"
            android:textColor="?attr/myColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Item: Jumper -->
        <LinearLayout
            android:id="@+id/item_jumper"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="goJumper"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/stars"
                app:tint="?attr/myColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Jumper"
                android:textColor="?attr/myColor"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Item: Search -->
        <LinearLayout
            android:id="@+id/item_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="show_seachbar"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                app:tint="?attr/myColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Search"
                android:textColor="?attr/myColor"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Item: Search Arabic -->
        <LinearLayout
            android:id="@+id/item_search_arabic"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="goArabicSearch"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_arabic"
                app:tint="?attr/myColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Search Arabic"
                android:textColor="?attr/myColor"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Item: Search Translation -->
        <LinearLayout
            android:id="@+id/item_search_translation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="goTranslationSearch"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_translation"
                app:tint="?attr/myColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Search Translation"
                android:textColor="?attr/myColor"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Item: Language -->
        <LinearLayout
            android:id="@+id/item_language"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="showLanguageDialog"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/language"
                app:tint="?attr/myColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Language"
                android:textColor="?attr/myColor"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Item: Themes -->
        <LinearLayout
            android:id="@+id/item_themes"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="goTheme"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_air_24"
                app:tint="?attr/myColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Themes"
                android:textColor="?attr/myColor"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
