<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="-380dp"
        android:background="@drawable/gd_circle"
        android:backgroundTint="#D3FA0056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/gd_circle"
        android:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/gd_circle"
        android:backgroundTint="#D3FA0056"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="-30dp"
        android:background="@drawable/gd_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-380dp"
        android:background="@drawable/gd_circle"
        android:backgroundTint="#BE009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="-400dp"
        android:background="@drawable/gd_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>