<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scheherazade_new"
        android:text="an arabic text"
        android:textColor="#000"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anek_bangla"
        android:paddingVertical="10dp"
        android:text="an arabic text"
        android:textColor="?attr/myColor"
        android:textDirection="ltr"
        android:textSize="17sp" />

</LinearLayout>