<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/ayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="#000" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/words_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:flexWrap="wrap" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anek_bangla"
        android:paddingVertical="10dp"
        android:text="an arabic text"
        android:textColor="?attr/myColor"
        android:textSize="17sp" />

</LinearLayout>